{
  "name": "hal-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npx del \"packages/hal-testsuite/cypress/fixtures/**\" \"packages/hal-testsuite/results\" \"mochawesome*\"",
    "preformat": "npm run clean",
    "format": "npx prettier --write .",
    "prelint": "npm run format",
    "lint": "npx eslint .",
    "precompile": "npm run lint",
    "resources": "npm run resources -w @hal/resources",
    "compile": "npx tsc --build --clean && npx tsc --build",
    "postcompile": "npm run resources",
    "pretest": "npm run compile",
    "test": "npm run run-e2e-tests -w @hal/testsuite",
    "posttest": "npx mochawesome-merge packages/hal-testsuite/results/cypress/e2e/*.json > mochawesome.json && npx marge mochawesome.json",
    "predevelop": "npm run compile",
    "develop": "npm run develop -w @hal/testsuite"
  },
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "axios": "^1.2.1",
    "del": "^7.0.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.8.1",
    "testcontainers": "^9.0.1",
    "typescript": "^4.9.4"
  }
}
